{
  "name": "MCityX - Manchester City Fan Site",
  "short_name": "MCityX",
  "description": "Your ultimate Manchester City fan destination with latest news, live results, player stats, transfer rumors, fixtures, and exclusive City content.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#6CABDD",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-GB",
  "dir": "ltr",
  "categories": ["sports", "news", "entertainment"],
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/logo.jpg",
      "sizes": "192x192",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/logo.jpg",
      "sizes": "512x512",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "/favicon.ico",
      "sizes": "16x16 32x32 48x48",
      "type": "image/x-icon"
    }
  ],
  "shortcuts": [
    {
      "name": "Latest News",
      "short_name": "News",
      "description": "Read the latest Manchester City news",
      "url": "/news",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Match Schedule",
      "short_name": "Schedule",
      "description": "View upcoming Manchester City matches",
      "url": "/schedule",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    },
    {
      "name": "Player Stats",
      "short_name": "Stats",
      "description": "Check Manchester City player statistics",
      "url": "/player-card",
      "icons": [{ "src": "/logo.png", "sizes": "192x192" }]
    }
  ]
}
